.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
}

.gridItem {
  text-align: center;
}

.seriesImage {
  width: 100%;
  height: 220px;
  background-size: cover;
  background-position: center;
}

.seriesImagePlaceholder {
  width: 100%;
  height: 220px;
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 16px;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  background-color: #f1f1f1;
  width: 70%;
  max-width: 800px;
  padding: 20px;
  text-align: center;
}

.modalImageWrapper {
  display: flex;
  justify-content: center;
}

.modalImage {
  width: 250px;
  height: auto;
}

